name: disease-detection
channels:
  - pytorch
  - conda-forge
dependencies:
  - python
  - numpy
  - pillow
  - opencv
  - kedro
  - kedro-viz
  - mlflow
  - kedro-mlflow
  - kedro-datasets
  - pytorch
  - torchvisiony